body{
    overflow-x: hidden;
}
#navbar-top{
    position: fixed;
    top: 0;
    width: 100%;
}
/* #navbar ul li a{
    color:white;
} */
#hero{
    background-image: url('/images/background2.jpg');
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    /* background-position:center; */
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-heading .first-name{
    color:aqua;
}


/* about */
.about-section{
    padding-top: 40px;
    padding-bottom: 60px;
    /* background: rgb(43, 40, 40); */
    background: linear-gradient(white,black);
    color:white;
}
.about-heading{
    text-align: center;
    margin-bottom: 40px;
    color:coral;
}
#about-section-container{
    display: flex;
}
.about-img img{
   width: 250px;
   height: 250px;
   border-radius: 50%;
}
.self-intro{
text-align: center;
margin-top: 20px;
font-style: italic;
}

.skills h5{
color:white;
font-style: italic;
}
.experience h5{
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}
#about-section-container{
    padding-right: 10%;
    padding-left: 10%;
}

.left-side{
    margin-right: 5%;
    text-align: center;
}


/* portfolio */

.portfolio{
    overflow-x: hidden;
    padding-top: 50px;
    margin-bottom: 40px;
}
.product {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px 15px;
}
.product img{
    width: 340px;
    height: 300px;
    border-radius: 10px;
}

.itemBox{
    border: 1px solid black;
    padding: 10px;
}

.itemBox h3,p{
    color: rgb(90, 86, 86);
    text-align: center;
}

#portfolio ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
#portfolio ul li{
    list-style: none;
    background-color: #eee;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}


.active{
    /* background-color: #03a9f4; */
    color:#fff;
}

.product .itemBox.hide{  
    display: none;
}



/* testimonial */
.clients-heading{
    text-align: center;
    color: rgb(63, 58, 58);
}
.testimonial{
    border-right: 4px solid #2A3D7D;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 30px 30px 130px;
    margin: 0 15px 30px 15px;
    overflow: hidden;
    position: relative;
}
.testimonial:before{
    content: "";
    position: absolute;
    bottom: -4px;
    left: -17px;
    border-top: 25px solid #29D18B;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(45deg);
}
.testimonial:after{
    content: "";
    position: absolute;
    top: -4px;
    left: -17px;
    border-top: 25px solid #29D18B;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(135deg);
}
.testimonial .pic{
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    letter-spacing: 1px;
    color: #6f6f6f;
    line-height: 25px;
    margin-bottom: 15px;
}
.testimonial .title{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #29D18B;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 17px;
    color: #29D18B;
    font-style:italic;
}
.owl-theme .owl-controls .owl-page span{
    border: 2px solid #2A3D7D;
    background: #fff !important;
  border-radius:0 !important;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
    background: #29D18B !important;
  border-color:#29D18B;
}
@media only screen and (max-width: 767px){
    .testimonial{
        padding: 20px;
        text-align: center;
    }
    .testimonial .pic{
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
}

/* contact */

.container{
    margin-top: 40px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width: 400px;
}

h2{
    text-align: center;
    margin: 0 0 20px;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    color:#777;
    display: block;
    margin-bottom: 5px; 
}
 
.form-control input
{
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;   
}

.form-control input:focus{
    outline: 0;
    border-color: #777;

}

.form-control.success input {
    border-color: var(--succes-color);
}

.form-control.error input {
    border-color: var(--error-color);    
}

.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small{
    visibility: visible;
}
.form button {
    cursor: pointer;
    background-color: #3498db;
    border: 2px solid #3498db;
    border-radius: 4px;
    color: #fff;
    display: block;
    padding: 10px;
    font-size: 16px;
    margin-top:20px;
    width:100%;
}



    /* smooth scroll */




    /* media query */
    @media only screen and (max-width: 576px){
        .hero-heading h1{
            width: 100%;
        }
        #about-section-container{
            display: block;
        }
        #about{
            margin-top: 20px;
        }
        #about h5{
            font-size: 16px;
        }
        #about h2{
            font-size: 20px;
            width: 100%;
        }
        .right-side{
            margin-top: 30px;
        }
        .about-section{
            padding-top: 20px;
            padding-bottom: 30px;

        }
        .about-img img{
            width: 150px;
            height: 150px;
        }
        /* portfolio */
        .product{
            grid-template-columns: repeat(1,1fr);
        }
    }

    @media only screen and (min-width: 577px) and(max-width:992px){
        .hero-heading h1{
            width: 100%;
        }
        #about-section-container{
            display: flex;
        }
        #about{
            margin-top: 20px;
        }
        #about h5{
            font-size: 22px;
        }
        #about h2{
            font-size: 28px;
        }
        .about-section{
            padding-top: 30px;
            padding-bottom: 40px;

        }
        .about-img img{
            width: 200px;
            height: 200px;
        }
        /* portfolio */
        .product{
            grid-template-columns: repeat(2,1fr);
        }
    }